# skull-king

./: .firebaserc  .gitignore  .travis.yml  Procfile  README.md  build.gradle  docker-compose.yml  firebase.json  local-env  settings.gradle
.circleci/: config.yml
db/: changelog.xml
db/changeset/: 01-init_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/db/changeset/: 01-init_db.sql
src/main/kotlin/org/skull/king/: Main.kt  SkullKingApplication.kt  SkullkingApplication.kt
src/main/kotlin/org/skull/king/application/: Actors.kt  Application.kt  NotStartedException.kt
src/main/kotlin/org/skull/king/application/component/: SkullKingComponent.kt
src/main/kotlin/org/skull/king/application/config/: FirebaseConfig.kt  PostgresConfig.kt  SkullKingConfig.kt
src/main/kotlin/org/skull/king/application/module/: ConfigurationModule.kt  CoreModule.kt  FirebaseModule.kt  GameRoomModule.kt
src/main/kotlin/org/skull/king/application/utils/: CardsDeserializer.kt  FoldDeserializer.kt  JsonObjectMapper.kt  ScoreBoardDeserializer.kt  UserGameRoomsDeserializer.kt
src/main/kotlin/org/skull/king/bot/usecases/: AnnounceWithBotOnGameStartedUseCase.kt
src/main/kotlin/org/skull/king/command/: Command.kt  CommandBus.kt  CommandHandler.kt  CommandUtils.kt  DomainError.kt  WriteEntity.kt
src/main/kotlin/org/skull/king/command/domain/: Card.kt  EventComposable.kt  Player.kt  SkullKing.kt  Types.kt
src/main/kotlin/org/skull/king/command/error/: DomainError.kt
src/main/kotlin/org/skull/king/command/handler/: AnnounceHandler.kt  PlayCardHandler.kt  SettleFoldHandler.kt  StartHandler.kt
src/main/kotlin/org/skull/king/command/service/: CardService.kt  FoldSettlementService.kt
src/main/kotlin/org/skull/king/component/: SkullKingComponent.kt
src/main/kotlin/org/skull/king/config/: FirebaseConfig.kt  PostgresConfig.kt  SkullKingConfig.kt
src/main/kotlin/org/skull/king/core/command/: Command.kt
src/main/kotlin/org/skull/king/core/domain/: AnnounceState.kt  Card.kt  CardService.kt  DomainError.kt  Events.kt  GameConfiguration.kt  GameLauncher.kt  OverState.kt  Player.kt  QueryRepository.kt  ReadEntity.kt  RoundState.kt  Skullking.kt  StartState.kt  Types.kt
src/main/kotlin/org/skull/king/core/event/: EventStoreInMemory.kt  Events.kt  OnFoldSettled.kt
src/main/kotlin/org/skull/king/core/infrastructure/: FoldSettlementService.kt  InMemoryEventStore.kt  SkullkingEventSourcedRepository.kt  StartGameFromGameRoom.kt
src/main/kotlin/org/skull/king/core/query/: FirebaseRepository.kt  QueryRepository.kt  ReadEntity.kt
src/main/kotlin/org/skull/king/core/saga/: PlayCardSaga.kt  PlayCardSagaHandler.kt
src/main/kotlin/org/skull/king/core/usecases/: AnnounceHandler.kt  AnnounceWinningCardsFoldCountSaga.kt  AnnounceWinningCardsFoldCountSagaHandler.kt  GetGameHandler.kt  GetPlayerHandler.kt  PlayCardHandler.kt  PlayCardSaga.kt  PlayCardSagaHandler.kt  SettleFoldHandler.kt  StartHandler.kt
src/main/kotlin/org/skull/king/cqrs/command/: Command.kt  CommandBus.kt  CommandHandler.kt  CommandMiddleware.kt
src/main/kotlin/org/skull/king/cqrs/ddd/: AggregateRoot.kt  Entity.kt  Repository.kt
src/main/kotlin/org/skull/king/cqrs/infrastructure/: HandlerNotFound.kt
src/main/kotlin/org/skull/king/cqrs/query/: Query.kt  QueryBus.kt  QueryHandler.kt  QueryMiddleware.kt
src/main/kotlin/org/skull/king/cqrs/saga/: Saga.kt  SagaHandler.kt  SagaMiddleware.kt
src/main/kotlin/org/skull/king/domain/core/: GameLauncher.kt
src/main/kotlin/org/skull/king/event/: EventHandler.kt  EventStore.kt  EventStoreInMemory.kt  Events.kt  OnFoldSettled.kt  SkullKingEventReplay.kt
src/main/kotlin/org/skull/king/event/handler/: FoldSettledHandler.kt
src/main/kotlin/org/skull/king/eventStore/: EventStore.kt  EventStoreInMemory.kt  Events.kt
src/main/kotlin/org/skull/king/functional/: Validated.kt
src/main/kotlin/org/skull/king/game_room/domain/: AlreadyInGameRoomException.kt  BaseGameRoomException.kt  Configuration.kt  GameRoom.kt  GameRoomFullException.kt  GameRoomRepository.kt  GameUser.kt  UserRepository.kt
src/main/kotlin/org/skull/king/game_room/infrastructure/: GameRoomService.kt  UserService.kt
src/main/kotlin/org/skull/king/infrastructure/event/: EventCursor.kt  (+9 more)
src/main/kotlin/org/skull/king/module/: ConfigurationModule.kt  CoreModule.kt  FirebaseModule.kt  GameRoomModule.kt
src/main/kotlin/org/skull/king/query/: FirebaseRepository.kt  Query.kt  QueryHandler.kt  ReadEntity.kt
src/main/kotlin/org/skull/king/repository/: QueryRepositoryInMemory.kt  SkullkingEventSourcedRepositoryInMemory.kt
src/main/kotlin/org/skull/king/resource/: GameResource.kt  HelloWorldResource.kt  SkullKingResource.kt
src/main/kotlin/org/skull/king/saga/: PlayCardSaga.kt  PlayCardSagaHandler.kt
src/main/kotlin/org/skull/king/utils/: CardsDeserializer.kt  FirebaseSetDeserializer.kt  FoldDeserializer.kt  JsonObjectMapper.kt  ScoreBoardDeserializer.kt  UserGameRoomsDeserializer.kt
src/main/resources/: config.yml  dev.yml
src/test/kotlin/org/skull/king/: AnnounceWinningCardsFoldCountTest.kt  BasePlayCardTest.kt  FullGameTest.kt  MainTest.kt  MultiFoldPlayCardTest.kt  NewRoundTest.kt  PlayCardAllowedTest.kt  ReadySkullKingTest.kt  ResolveFoldWinnerTest.kt  ScaryMaryPlayTest.kt  ScoreBonusTest.kt  StartSkullKingTest.kt
src/test/kotlin/org/skull/king/core/: AnnounceWinningCardsFoldCountTest.kt  BasePlayCardTest.kt  FullGameTest.kt  MultiFoldPlayCardTest.kt  NewRoundTest.kt  PlayCardAllowedTest.kt  ReadySkullKingTest.kt  ResolveFoldWinnerTest.kt  ScaryMaryPlayTest.kt  ScoreBonusTest.kt  StartSkullKingTest.kt
src/test/kotlin/org/skull/king/domain/: ConcurrencyTest.kt
src/test/kotlin/org/skull/king/helpers/: ApiHelper.kt  DockerIntegrationTestUtils.kt  LocalBus.kt  LocalFirebase.kt  LocalPostgresHelper.kt
src/test/kotlin/org/skull/king/query/: FirebaseRepositoryTest.kt
src/test/kotlin/org/skull/king/resource/: GameResourceTest.kt  HelloWorldResourceTest.kt  SkullKingResourceTest.kt
src/test/resources/: config.yml  logback.xml  service-account-file.json
src/test/resources/db/: flush_tables.sql
(+248 files in other folders)
