group 'org.skull.king'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 11
mainClassName = 'org.skull.king.SkullKingApplication'
project.ext {
    configPath = "$rootProject.projectDir/src/main/resources/"
    dropwizard_version = '2.0.15'
    kotlinx_version = "1.4.1"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"

    compile 'io.dropwizard:dropwizard-core:2.0.15'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// TEST
test {
    useJUnitPlatform()
}

dependencies {
    testCompile 'org.assertj:assertj-core:3.11.1'

    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'org.awaitility:awaitility-kotlin:4.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizard_version"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// FAT JAR
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

// RUN
run {
    args 'server', configPath + 'dev.yml'
}

// STAGE for Heroku
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(stage)) {
        test.enabled = false
    }
}

task stage {
    dependsOn build
}
